COMPOSE_PROJECT_NAME=furniture

# Docker exposed ports
HTTP_PORT=10092
HTTPS_PORT=10455
RSYNC_PORT=11092

# Varnish configuration to use for Docker container
#  default: for fresh Magento or one not using Varnish
# magento2: for Magento project using Varnish
VARNISH_CONFIG=default

