& when (@media-common = true) {
    .lib-font-face(
        @family-name: Rigsans,
        @font-path: '@{baseDir}fonts/Rigsans-regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}
